<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game</title>
  <style>
    body{
       margin-left: 50px;
      background-color: black;
      color:white;
      text-align: center;

    }
    .title{
     
      font-size: 60px;
      font-weight: bold;
    }
    .icons{
      height: 70px;
    }
    .buttonstyle{
      background-color: transparent;
      margin-right: 40px;
      border: 5px solid white;
      border-radius: 100px;
      padding: 50px;
      cursor: pointer;
    }
    .Result{
      font-size: 50px;
      font-weight: bold;
    }
    .reset{
      margin-top: 40px;
      font-size: 30px;
      background-color: yellow;
      color: black;
      border: 1px solid white;
      padding: 10px;
      border-radius: 40px;
    }
    .picks{
      font-size: 40px;
    }
    .gameScore{
      font-size: 40px;
    }
  

  </style>
</head>
<body>

        <p class="title">Rock Paper Scissors</p>
        <button class="buttonstyle" onclick="
              PlayGame('rock');
            ">
            <img src="./assets/rock-emoji.png" class="icons">

          
      </button>

      <button  class="buttonstyle" 
      onclick="
              PlayGame('paper');
              "
      >
      <img src="./assets/paper-emoji.png"  class="icons" >
      </button>
    

      <button  class="buttonstyle" 
      onclick="
              PlayGame('scissors');
              ">
              <img src="./assets/scissors-emoji.png"  class="icons" >
            </button>


            <p class="Result"></p>
            <p class="picks" > </p>
            <p class="gameScore"></p>

        <button 
        onclick="
        score.Wins=0;
        score.Losses=0;
        score.Ties=0;
        localStorage.removeItem('score');
        updateScoreElement();
        " class="reset">
      Reset Score</button>
  
 

  <script>
    let score= JSON.parse(localStorage.getItem('score')) 
    ||
    {
        Wins:0,
        Losses:0,
        Ties:0
        
        };
     
        updateScoreElement();
         document.querySelector('.picks').innerHTML=`${playerMove}-${computermove}`;

    //null == !
    /*
     if( !score){
      score={
        Wins:0,
        Losses:0,
        Ties:0
      };
    }
     */
     

    function PlayGame(playerMove)
    {
        const computerMove = PickcomputerMove();
        let result = '';

      if(playerMove === 'scissors'){
        if (computerMove === 'rock') {
          result = 'lose.';
        } else if (computerMove === 'paper') {
          result = 'Won.';
        } else if (computerMove === 'scissors') {
          result = 'Tie.';
        }
      }

      else if(playerMove === 'paper'){
        if(computerMove === 'rock') {
        result = 'Won.';
      } else if (computerMove === 'paper') {
        result = 'Tie.';
      } else if (computerMove === 'scissors') {
        result = 'lose.';
      }

      }
      else if (playerMove === 'rock'){
        if (computerMove === 'rock') {
          result = 'Tie.';
        } else if (computerMove === 'paper') {
          result = 'lose.';
        } else if (computerMove === 'scissors') {
          result = 'Won.';
        }

}
        if(result === 'Won.'){
          score.Wins+=1;
        }else if (result==='lose.'){
          score.Losses+=1;
        }
        else if(result === 'Tie.'){
          score.Ties+=1;
        }
        localStorage.setItem('score',JSON.stringify(score));
      
        document.querySelector('.Result').innerHTML=result;
       updateScoreElement();

       document.querySelector('.picks').innerHTML=`you pick <img src="./assets/${playerMove}-emoji.png" class="icons"> <img src="./assets/${computerMove}-emoji.png" class="icons"> computer picks`;


    }



    function updateScoreElement(){
      document.querySelector('.gameScore')
      .innerHTML=`Wins:${score.Wins} Losses :${score.Losses} Ties :${score.Ties}`

    }
       
    function PickcomputerMove(){
      const randomNumber = Math.random();
        let computerMove = '';
      if (randomNumber >= 0 && randomNumber < 1 / 3) {
        computerMove = 'rock';
      } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
        computerMove = 'paper';
      } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
        computerMove = 'scissors';
      }
      return computerMove;
    }
  </script>
</body>
</html>